* {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-dander:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2c3267;
    --color-bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}

body {
     font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    border-bottom: 4rem;
}
h1,h2,h3,h4,h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4;
}
h2 {
    font-size: 2.0;
}
h3 {
    font-size: 1.6;
}
h4 {
    font-size: 1.3;
}
a {
    color: var(--color-white);
}
img {
    width: 100%;
    display:block;
    object-fit: cover;

}
.btn {
    display: inline-block;
    background: var(--color-dander);
    color:var(--color-black) ;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background: var(--color-dander);
    color: var(--color-white);
}

nav {
    background:transparent;
    position: fixed;
    width: 100vw;
    top: 0;
    height: 5rem;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav button {
    display: none;
}
.nav__menu {
display: flex;
align-items: center;
gap: 4rem;

}

.nav__menu a{
   font-size: 0.9rem;
   transition: var(--transition);

}
 .nav__menu a:hover{
    color: var(--color-bg2);
}
/***********Header**************/

header {
    position:relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    gap: 5rem;
    height: 100%;
    overflow: hidden;
    font-size: small;

}
.header__left p {
    margin: 1rem 0 2.4rem;
}
.categories {
    background: var(--color-bg1);
    height: 32rem;

}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
    margin-top: 3rem;;
}
.categories__container {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 4rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
    margin-top: 0;
    padding: 2rem;
    overflow: hidden;


}
.categories__left {
    margin-left: 4rem;
}
.categories__left p {
    margin: 1rem 0 3rem;


}
.categories__right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
    font-size:x-small;
}
.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    margin-right: 3rem;
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;

}
.category:nth-child(2) .category__icon {
    background: var(--color-dander);
}
.category:nth-child(3) .category__icon {
    background: var(--color-success);
}
.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}


.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5 {
    margin: 2rem 0 1rem;

}
.category p {
    font-size: 0.85rem;
}
.courses {
    margin-top: 10rem;
}
.courses__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-left: 1rem;

}
.course:hover {
    background: transparent;
    border-color: var(--color-primary);

}
.course__info {
    padding: 2rem;
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;


}
.faq h2 {
    font-size: 1rem;
    line-height: 1.1;
}
.faq__icon {
    font-size: 1.2rem;
    align-self: flex-start;
}
.faq p {
    margin-top: 0.8rem;
    display: none;
}
.faq.open p {
    display: block;
}
/********Testimonials**************/

.tetimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonials {
    padding-top: 5rem;
}
.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial__info {
    text-align: center;
}
.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primary), var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}

footer {
    background: var(--color-bg1);
    font-size: 0.9rem;
    padding-top: 5rem;
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;


}
.footer__container > div h4 {
    margin-bottom: 1.2rem;
}
.footer__1 p {
    margin: 0 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;

}
footer ul li a:hover {
    text-decoration: underline;
}
.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/******Tablets @media**********/
@media screen and (max-width : 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;

    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }
    nav button#close_menu_btn {
        display: none;
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: auto;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;

    }
    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;


    }
    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        from {
            transform: rotateZ(-90deg);

        }
        to{
            transform: rotateZ(0);
            opacity: 1;

        }
    }
    .nav__menu  a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        opacity: 0;



    }
    .nav__menu a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container {
        gap: 0;
        padding-bottom: 3rem;

    }

    .categories {
        height: auto;
    }
    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left {
        margin-right: 0;

    }
    .courses {
        margin-top: 0;

    }
    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }
    .faq {
        padding: 1.5rem;
    }
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);


    }
    .nav__menu {
        right: 3%;
    }
    header{
        height: 100vh;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -2rem;
        margin-top: 0;
    }
    .header__left p {
        margin-bottom: 1.3rem;
    }
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;

    }
    .category {
        padding: 1rem;
        border-radius: 1rem;

    }
    .category__icon {
        margin-top: 4rem;
        display: inline-block;
    }
    .courses__container {
        grid-template-columns: 1fr;
    }
    .testimonials__body {
        padding: 1.2rem;
    }
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p {
        margin: 1rem auto;
    }
    .footer__socials {
        justify-content: center;
    }


}
html {
    scroll-behavior: smooth;
}

.nav__container img {
    width: 50px;
    background: var(--color-white);
    border-radius: 50px;
    padding: 8px;
}
.categories__container1 {
    display: grid;
    grid-template-columns: 75% 25%;

}
.categories__container1 p {
    font-size: small;
    margin: 0;
    padding: 0;
}
.categories__container1 h2 {
    font-size: xx-large;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.learnmore__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

.learnmore__container h3 {
    justify-content: center;
    gap: 10px 40px;
    margin-bottom: 1rem;
    align-items: center;
    margin-top: 1rem;

}

.learnmore__container p {
    align-items: stretch;
}

.getstarted__container {
    display: flex;
    flex-direction: column;

}
.getstarted__container h3 {
    margin-top: 5rem;
    margin-bottom: 1rem;
}
.getstarted__container p {
    margin-bottom: 2rem;
}

.learnmore__container a {
    text-decoration: underline;
    margin-top: 2rem;

}
.learnmore__container a:hover {
    color: red;
}
.getstarted__container .para2 {
    margin-top: 10rem;
}
.learnmore__container .a2 {
    text-decoration: underline;
    margin-top: 0;

}

.html_and_css {
    display: flex;
    flex-direction: column;

}
.html_and_css h3 {
    margin-top: 10%;
    margin-bottom: 1rem;
    justify-content: center;
    margin-left: 3%;

}
.html_and_css p {
margin: 2rem 2rem;
justify-content: center;
margin-top: 0;
}

.faq a {
    text-decoration: underline;
}
